<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Developer/MagiCache/Resources/MagiCache.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=9272&amp;EndingColumnNumber=10&amp;EndingLineNumber=255&amp;StartingColumnNumber=5&amp;StartingLineNumber=255&amp;Timestamp=649575575.261355"
         lockedSize = "{525, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
