<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcritz/Developer/MagiCache/Resources/MagiCache.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=8945&amp;EndingColumnNumber=10&amp;EndingLineNumber=250&amp;StartingColumnNumber=5&amp;StartingLineNumber=250&amp;Timestamp=649539157.370844"
         lockedSize = "{525, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
